<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takeoff Travells</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
        button{
            width: 180px;
            height: 40px;
            font-size: 25px;
            position: relative;
            bottom: 125px ;
            left: 180px;
            font-family: 'Aladin', cursive;
            background-color: tan;
        }
    </style>
<body>
    <div style="overflow: hidden; height: 730px; width: 100%; margin: 0 auto;">
        <img src="first.jpg" width="100%"; height="730px">
        <figcaption style="position: relative; bottom: 250px; left: 900px;
            font-size: 150px; 
            overflow: hidden;
            font-family: 'Aladin', cursive;
            "><small>Takeoff Travell</small> <br> <a href="Home_page.html"><button >Get Started</button></a></figcaption>

    </div>
</body>
</html>